{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Comp\'e9tences attendues pour titre pro :\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.Maquetter une application\
2. Conception d\'92une BDD (diagramme des classes)\
3. Mettre en place une BDD (requ\'eate SQL)\
4. D\'e9velopper une interface utilisateur (formulaire fonctionnel)\
5. D\'e9velopper des composants d\'92acc\'e8s aux donn\'e9es\
6. D\'e9velopper des page web en lien avec une BDD\
7. Mettre en place une solution de gestion de contenu ou e-commerce (mettre en place th\'e8me enfant)\
8. D\'e9velopper une application simple de mobilit\'e9 num\'e9rique\
9. Utiliser l\'92anglais dans son activit\'e9  professionnel en informatique\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
Compte utilisateur : \
- faire liste de ses \'e9choppes pr\'e9f\'e9r\'e9es,\
- personnalisation carte,\
\
Expliquer plus pr\'e9cis\'e9ment le pourquoi de l\'92application, quel est le besoin de l\'92entreprise envers cette application ?\
Justifier l\'92int\'e9r\'eat et la raison de ce d\'e9veloppement, savoir pitcher son projet\
\
D\'e9velopper service rudimentaire en PHP et API avec service d\'92authentification pour tests, et coder le reste en python pour Vizity\
\
Faire User stories\
\
Application qui permet de cibler pr\'e9cis\'e9ment les \'e9choppes et de personnaliser ses propres cartes des \'e9choppes de son quartier. Application en partenariat avec Vizity qui produit des cartes \'e0 partir d\'92un cahier des charges et des donn\'e9es que leur fournissent des clients. \
Cette application permettrait donc d\'92enrichir les prestations fournies par Vizity, \'e0 savoir proposer des cartes personnalisables et interactives, cibl\'e9es sur les \'e9choppes de quartier (fromagerie/charcuterie) en fonction de ses besoins et de ses envies, selon tel ou tel \'e9v\'e8nement,\'85\
Le but est de pouvoir int\'e9grer ensuite cette application au syst\'e8me existant de Vizity en mettant en place une prestation de plus.\
\
Vizity et l\'92application chef-d\'92oeuvre se d\'e9marquent donc des autres prestataires selon le mod\'e8le suivant : un client am\'e8ne une base de donn\'e9es brutes avec un cahier des charges pr\'e9cis d\'92une carte personnalis\'e9e \'e0 r\'e9aliser et cibl\'e9e sur un besoin sp\'e9cifique.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Etapes :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Diagramme des classes : quels objets/classes vont traiter les fonctionnalit\'e9s pr\'e9sentes dans mon application \ul \
\ulnone 1. int\'e9grer la fiche lieu dans la carte (et donc le rendu est g\'e9r\'e9 par Vizity)\
2. concernant le carousel, au clic sur une \'e9chope, recharger la page en appelant une carte avec un param\'e8tre d\'92url qui ira zoomer sur le bon lieu\
\
Quelle est la diff\'e9rence entre iframe et une API ? L\'92iframe permet d\'92int\'e9grer une carte que l\'92on a param\'e9tr\'e9e au pr\'e9alable avec seulement une balise <iframe> qui va aller r\'e9cup\'e9rer le code html de la carte et l\'92int\'e9grer au site. Une API permettra de d\'e9velopper beaucoup plus pr\'e9cis\'e9ment la carte que l\'92on souhaite.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Id\'e9es en vrac :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Les donn\'e9es renvoy\'e9es au format JSON par l\'92API de Vizity pourront \'eatre r\'e9cup\'e9r\'e9es et stock\'e9es dans des variables utilis\'e9es par la suite pour l\'92affichage d\'92informations (revoir ce qui a \'e9t\'e9 fait en stage \'e0 ce niveau, par exemple coordonn\'e9es des POI,\'85).\
\
On stocke les donn\'e9es des \'e9choppes (coordonn\'e9es, nom,\'85) dans notre propre BDD. Ces donn\'e9es seront ensuite envoy\'e9es \'e0 l\'92API de Vizity via une requ\'eate POST et le jeu de donn\'e9es r\'e9cup\'e9r\'e9 sera int\'e9gr\'e9 dans une iframe.\
\
Table de donn\'e9es POI dans notre BDD ou dans celle de Vizity pour utilisation de l\'92API ?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Axes d\'92am\'e9lioration apr\'e8s la 1\'e8re review :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - Ajouter une relation many-to-many \'e0 la BDD (cr\'e9er une table template avec plusieurs templates par carte et plusieurs cartes pour un template)\
- Fusionner la pr\'e9sentation de l\'92appli avec les lots fonctionnels\
- Rendre les use case diagram plus lisibles\
- Penser une maquette mobile (m\'eame si ce n\'92est pas l\'92usage \'e0 la base)\
- Int\'e9grer un champs user_role pour aller chercher les POI de base li\'e9s \'e0 un user_admin. Ceci permettra d\'92afficher les POI de base en mode visiteur\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Point Tanguy :\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \ulnone Sprint 1 Vizity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Remplir BDD\
{\listtext	\uc0\u8259 	}Essayer un croll des adresses de fromagerie sur sites potentiellement existants\
{\listtext	\uc0\u8259 	}Mettre en place structure de base site\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Pour modifier les poi, mettre une route vers le controller edit avec poi_id qui d\'e9bouche sur un formulaire php\
\
Remarques pour la suite :\
- pour afficher des POI li\'e9s \'e0 un user_id d\'e9sign\'e9 comme \'ab\'a0admin\'a0\'bb, r\'e9ussir \'e0 trouver la bonne requ\'eate pour le mod\'e8le.\
- trouver la requ\'eate pour \'e9galement afficher les POI personnalis\'e9s lors de la connexion utilisateur. Requ\'eate o\'f9 l\'92admin affiche seulement les POI de sa carte avant la connexion utilisateur. Tester une requ\'eate imbriqu\'e9e avec la variable map_id du controller add et browse qui peut \'eatre cherch\'e9e par une requ\'eate. \
- Au final, tester avec une carte dont le donn\'e9es sont sur une table s\'e9par\'e9e si jamais requ\'eate ne fonctionne pas\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ul \ulc2 A regarder  : \ulnone les requ\'eates de jointure pour pouvoir chercher des donn\'e9es dans plusieurs tables\
\
\ul Probl\'e8mes et limitations rencontr\'e9es lors de la V1 en natif :\
\ulnone - impossibilit\'e9 de d\'92aller chercher l\'92id de la map pour y ajouter un POI. Le syst\'e8me de routing via un framework est bien plus avantageux dans ce cas et beaucoup plus rapide \'e0 mettre en place. \
La mise en place en natif prendrait beaucoup plus de temps.\
\
\
\ul A faire pour la suite :\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
Appeler images en BDD pour le carrousel \'e0 la place du code en dur\
\
Ajouter requ\'eate en AJAX pour afficher POI sur carte, puis int\'e9grer le tout aux POIS personnalis\'e9s\
Faire fonction pour rechercher lat et lng lorsque l\'92on rentre une adresse\
\
Lorsque visiteur, acc\'e8s seulement au titre et adresse lorsque clic POI\
\
Sous Symfony, voir comment g\'e9rer l\'92affichage des POI lorsque l\'92on est simple visiteur (passer par une m\'e9thode de r\'e9cup\'e9ration personnelle dans le repository : contraire un QueryBuilder)\
\
Afficher la liste des pois personnalis\'e9s via une m\'e9thode du controller avec route \{id\}\
\
Terminer CRUD lorsque connexion utilisateur : regarder dans edit_content.html.twig pour ex\'e9cuter le controiler comme dans un formulaire en natif\
\
Mettre en place API Vizity\
\
Int\'e9grer redirection page d\'92accueil lors de la connexion
\b0 \
\
Fonctionnalit\'e9 \'e0 ajouter, faire moteur de recherche par fromage\
\
Liens des vid\'e9os :\
\
- Cr\'e9ation base de donn\'e9es : https://youtu.be/eK1Ewvn23tw\
- Cr\'e9ation d\'92un carte : https://youtu.be/QPF8kZoDj9U\
- Importation des donn\'e9es : https://youtu.be/Qi1ZSA40d60\
- Cr\'e9ation template : https://youtu.be/O9i6EguEnsg
\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 iframe Vizity : 
\b0 <iframe src=\'93https://vizity.io/map/666?embedded\'94 width=\'93820" height=\'93480\'94></iframe>\
Remplacer le 666 par le num de carte visible dans l\'92url\
\
Penser \'e0 int\'e9grer la gestion des formulaires avec du Javascript, par exemple pour v\'e9rifier les informations, animer les cases lors de la saisie, etc,\'85}