{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compte utilisateur : \
- faire liste de ses \'e9choppes pr\'e9f\'e9r\'e9es,\
- personnalisation carte,\
\
Expliquer plus pr\'e9cis\'e9ment le pourquoi de l\'92application, quel est le besoin de l\'92entreprise envers cette application ?\
Justifier l\'92int\'e9r\'eat et la raison de ce d\'e9veloppement, savoir pitcher son projet\
\
D\'e9velopper service rudimentaire en PHP et API avec service d\'92authentification pour tests, et coder le reste en python pour Vizity\
\
Faire User stories\
\
Application qui permet de cibler pr\'e9cis\'e9ment les \'e9choppes et de personnaliser ses propres cartes des \'e9choppes de son quartier. Application en partenariat avec Vizity qui produit des cartes \'e0 partir d\'92un cahier des charges et des donn\'e9es que leur fournissent des clients. \
Cette application permettrait donc d\'92enrichir les prestations fournies par Vizity, \'e0 savoir proposer des cartes personnalisables et interactives, cibl\'e9es sur les \'e9choppes de quartier (fromagerie/charcuterie) en fonction de ses besoins et de ses envies, selon tel ou tel \'e9v\'e8nement,\'85\
Le but est de pouvoir int\'e9grer ensuite cette application au syst\'e8me existant de Vizity en mettant en place une prestation de plus.\
\
Vizity et l\'92application chef-d\'92oeuvre se d\'e9marquent donc des autres prestataires selon le mod\'e8le suivant : un client am\'e8ne une base de donn\'e9es brutes avec un cahier des charges pr\'e9cis d\'92une carte personnalis\'e9e \'e0 r\'e9aliser et cibl\'e9e sur un besoin sp\'e9cifique.\
\
\ul Etapes :\
\ulnone Diagramme des classes : quels objets/classes vont traiter les fonctionnalit\'e9s pr\'e9sentes dans mon application \ul \
\ulnone 1. int\'e9grer la fiche lieu dans la carte (et donc le rendu est g\'e9r\'e9 par Vizity)\
2. concernant le carousel, au clic sur une \'e9chope, recharger la page en appelant une carte avec un param\'e8tre d\'92url qui ira zoomer sur le bon lieu\
\
Quelle est la diff\'e9rence entre iframe et une API ? L\'92iframe permet d\'92int\'e9grer une carte que l\'92on a param\'e9tr\'e9e au pr\'e9alable avec seulement une balise <iframe> qui va aller r\'e9cup\'e9rer le code html de la carte et l\'92int\'e9grer au site. Une API permettra de d\'e9velopper beaucoup plus pr\'e9cis\'e9ment la carte que l\'92on souhaite.\
\
\
\ul Id\'e9es en vrac :\
\
\ulnone Les donn\'e9es renvoy\'e9es au format JSON par l\'92API de Vizity pourront \'eatre r\'e9cup\'e9r\'e9es et stock\'e9es dans des variables utilis\'e9es par la suite pour l\'92affichage d\'92informations (revoir ce qui a \'e9t\'e9 fait en stage \'e0 ce niveau, par exemple coordonn\'e9es des POI,\'85).\
\
On stocke les donn\'e9es des \'e9choppes (coordonn\'e9es, nom,\'85) dans notre propre BDD. Ces donn\'e9es seront ensuite envoy\'e9es \'e0 l\'92API de Vizity via une requ\'eate POST et le jeu de donn\'e9es r\'e9cup\'e9r\'e9 sera int\'e9gr\'e9 dans une iframe.\
\
Table de donn\'e9es POI dans notre BDD ou dans celle de Vizity pour utilisation de l\'92API ?\
\
\ul Axes d\'92am\'e9lioration apr\'e8s la 1\'e8re review :\
\
\ulnone - Ajouter une relation many-to-many \'e0 la BDD (cr\'e9er une table template avec plusieurs templates par carte et plusieurs cartes pour un template)\
- Fusionner la pr\'e9sentation de l\'92appli avec les lots fonctionnels\
- Rendre les use case diagram plus lisibles\
- Penser une maquette mobile (m\'eame si ce n\'92est pas l\'92usage \'e0 la base)\
- Int\'e9grer un champs user_role pour aller chercher les POI de base li\'e9s \'e0 un user_admin. Ceci permettra d\'92afficher les POI de base en mode visiteur\
\
\ul Point Tanguy :\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \ulnone Sprint 1 Vizity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Remplir BDD\
{\listtext	\uc0\u8259 	}Essayer un croll des adresses de fromagerie sur sites potentiellement existants\
{\listtext	\uc0\u8259 	}Mettre en place structure de base site\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Pour modifier les poi, mettre une route vers le controller edit avec poi_id qui d\'e9bouche sur un formulaire php
\f0 \cf0 \
}